<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./foto/pexels-mali-maeder-65170.jpg" type="image/x-icon">
    <title>KaraBeyaz Et</title>
    <style>
        *{
            margin: 0;
        }
        body{
    background: #333;
    background-image: url(/foto/pexels-photo-4802537.jpeg);
    background-repeat: no-repeat;
        background-size: cover;
    
    }
ul{
    display: flex ;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    background: #333;
    
    
}
ul h4{
    color: rgb(223, 245, 245);
}
ul h1{
    font-size: 4rem;
    color: #fff;
}
a{
    color: rgb(238, 236, 236);
    text-decoration: none;
    font-size: 25px;
}
.ana{
    margin:  10rem 0rem;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.774);
        display: flex;
        justify-content: space-around;
        padding: 3rem;
        flex-wrap: wrap;
        width:65%;
        height: 15;
        border: solid 3px;
        border-radius: 20px;
}
.sol{
        margin:  10rem 0rem ;
        margin-left: 2rem;
        justify-content: center;
        background: rgba(255, 255, 255, 0.774);
        justify-content: space-around;
        padding: 1rem;
        flex-wrap: wrap;
        width:13%; 
        height: 52vh;
        border: solid 3px;
        border-radius: 20px;
        color: black;
        position: sticky;
        top: 40px;
}
.sol a h6{
    color: rgb(4, 4, 4);
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 100;
   
    
}
.rif{
    display: flex;
}
.ana img {
    mix-blend-mode: multiply;
}
.ana a{
    color: rgb(110, 108, 253);
    text-align: center;
}
 img {
     
     width: 200px;
     height: 150px;
     border-radius: 30px;
 }
 .renk li a:hover{
 color: aqua;
    font-size: 1.7rem;

}
.renk  a h1:hover{
    color: aqua;   
    
}
.renk a h4:hover{
    color: aqua;
    font-size: 1.7rem;
}
@media screen and (max-width: 680px) {
  .rif,
  .renk {
    display: block;
    margin: 0;
  }
  .sol {
    display: none;
  }
  .ana  {
    margin: 0;
    width: 79%;
    
  }
  .ana a img{
    height: 100px;
    width: 100px;
  }
}
 
    

    </style>
</head>
<body>
    <ul class="renk">
    
        <a href="./index.html"><h1 id="Karakaşli">Karakaşli</h1></a> 
        <li><a href="./karayemek.html">karayemek</a></li>
        <li><a href="./karabüyük.html">Karabüyük</a></li>
        <a href="./form.html" ><h4>Giriş yap</h4></a>
        <a href="./form.html" ><h4>Kayıt ol</h4></a>
       </ul> 



       <div class="rif">

        <div class="sol">
            <a href="./İçecekler.html" class="ali"><h6>Su & İçecek</h6></a> 
            <a href="./meyve&sebze.html" class="ali"><h6>Meyve & Sebze</h6></a>
            <a href="./fırından.html" class="ali"><h6>Fırından</h6></a>
            <a href="./temelgıda.html" class="ali"><h6>Temel Gıda</h6></a>
            <a href="./atıştırmalık.html" class="ali"><h6>Atıştırmalık</h6></a>
            <a href="./dondurma.html" class="ali"><h6>Dondurma</h6></a>
            <a href="./süt.html" class="ali"><h6>Süt Ürünleri</h6></a>
            <a href="./kahvaltılk.html" class="ali"><h6>Kahvaltılık</h6></a>
            <a href="./yiyecek.html" class="ali"><h6>Yiyecek</h6></a>
            <a href="./fit.html" class="ali"><h6>Fit & Form</h6></a>
            <a href="./kırmızıEt.html" class="ali"><h6>Kırmızı Et</h6></a>
            <a href="./beyazEt.html" class="ali"><h6>Beyaz Et</h6></a>
            <a href="./dinizBalık.html" class="ali"><h6>Balık & Diniz Ürünleri</h6></a>
         
       
 
        </div>
       
       

       <div class="ana">
         <a href=""><img src="./foto/s1.jpeg" alt="Sory" ><h6>30 ₺</h6></a>
         <a href=""><img src="./foto/s2.jpeg" alt="Sory" ><h6>36,95 ₺</h6></a>
         <a href=""><img src="./foto/s3.jpeg" alt="Sory" ><h6>35,95 ₺</h6></a>
         <a href=""><img src="./foto/s4.jpeg" alt="Sory" ><h6>4,25 ₺</h6></a>
         <a href=""><img src="./foto/s5.jpeg" alt="Sory" ><h6>6,50 ₺</h6></a>
         <a href=""><img src="./foto/s6.jpeg" alt="Sory" ><h6>7,50 ₺</h6></a>
         <a href=""><img src="./foto/s7.jpeg" alt="Sory" ><h6>38,80 ₺</h6></a>
         <a href=""><img src="./foto/s8.jpeg" alt="Sory" ><h6>4,70 ₺</h6></a>
         <a href=""><img src="./foto/s9.jpeg" alt="Sory" ><h6>8,70 ₺</h6></a>
         <a href=""><img src="./foto/s10.jpeg" alt="Sory"><h6>15,80 ₺</h6></a>
         <a href=""><img src="./foto/s11.jpeg" alt="Sory" ><h6>11,50 ₺</h6></a>
         <a href=""><img src="./foto/s12.jpeg" alt="Sory" ><h6>11,50 ₺</h6></a>
         <a href=""><img src="./foto/s13.jpeg" alt="Sory" ><h6>62,50 ₺</h6></a>
         <a href=""><img src="./foto/s14.jpeg" alt="Sory" ><h6>62,50 ₺</h6></a>
         <a href=""><img src="./foto/s15.jpeg" alt="Sory" ><h6>10,20 ₺</h6></a>
         <a href=""><img src="./foto/s16.jpg" alt="Sory" ><h6>10,20 ₺</h6></a>
         <a href=""><img src="./foto/s17.jpg" alt="Sory" ><h6>39,40 ₺</h6></a>
         <a href=""><img src="./foto/s18.jpg" alt="Sory" ><h6>39,40 ₺</h6></a>
         <a href=""><img src="./foto/s19.jpeg" alt="Sory" ><h6>16,80 ₺</h6></a>
         <a href=""><img src="./foto/s20.jpg" alt="Sory" ><h6>16,80 ₺</h6></a>
         <a href=""><img src="./foto/s21.jpeg" alt="Sory" ><h6>57,80 ₺</h6></a>
         <a href=""><img src="./foto/s22.jpeg" alt="Sory" ><h6>57,80 ₺</h6></a>
         <a href=""><img src="./foto/s23.jpeg" alt="Sory" ><h6>17,50 ₺</h6></a>
         <a href=""><img src="./foto/s24.jpeg" alt="Sory" ><h6>59,99 ₺</h6></a>
         <a href=""><img src="./foto/s25.jpeg" alt="Sory" ><h6>62,50 ₺</h6></a>
         <a href=""><img src="./foto/s26.jpeg" alt="Sory" ><h6>17,50 ₺</h6></a>
         <a href=""><img src="./foto/s27.jpeg" alt="Sory" ><h6>62,50 ₺</h6></a>
         <a href=""><img src="./foto/s28.jpeg" alt="Sory" ><h6>17,50 ₺</h6></a>
         <a href=""><img src="./foto/s29.jpeg" alt="Sory" ><h6>24,50 ₺</h6></a>
         <a href=""><img src="./foto/s30.jpeg" alt="Sory" ><h6>10,99 ₺</h6></a>
         
         
    
        




       </div>
    </div>
      <footer>
      <style>
        .hepsi {
          min-height: 10vh;
          background-color: #333;
          display: flex;
     justify-content: space-around;
          color: white;
          align-items: center;
        }
        .ali{
          display: flex;
          gap: 2rem;
        }
        .footertext {
          color: white;
          font-size: 3rem;
        }
        svg {
          fill: white;
          height: 3rem;
          width: 3rem;
        }
        
      </style>
      <div class="hepsi">
        <div class="text">
          <h1 class="footertext">&copy; 2022 Karakaşli</h1>
        </div>
        <div class="ali">
          <div class="social">
            <a target="_blank" href="https://twitter.com/"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"
                />
              </svg>
            </a>
          </div>
          <div class="social">
            <a target="_blank" href="https://facebook.com/"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"
                />
              </svg>
            </a>
          </div>
          <div class="social">
            <a target="_blank" href="https://instagram.com/"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"
                />
              </svg>
            </a>
          </div>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>